@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap"); /* roboto kinda */
@import url("https://fonts.googleapis.com/css2?family=Water+Brush&display=swap"); /* cursive */
html {
  font-family: "Libre Franklin", sans-serif; /* roboto kinda */
  /* font-family: "Water Brush", cursive; */
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --prime-ka-bhi-prime-color: #7745ed;
  --primary-color: #edc553;
  --secondary-color: #eda045;
  --sucess-color: #40f788;
  --icon-color: #497af6b9;
  --link-color: #1c1ee0;
  --danger-color: #ff67a9;
  --black-clr: #000000;
  --white-clr: #ffffff;
  --grey-clr: #929292;
  --magenta-extra: #630a3b;
  --nav-scroll: #5228b5;

  --container-width-lg: 75%;
  --container-width-md: 90%;
  --container-width-sm: 95%;

  --transition: all 400ms ease;

  /* glass */
  --glass-back: rgba(207, 162, 255, 0.26);
  --box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  --backdrop-filter: blur(4px);
  ---webkit-backdrop-filter: blur(4px);
  --border-radius: 5px;
}
body {
  background-color: var(--prime-ka-bhi-prime-color);
  background-size: 100%;
  background-repeat: no-repeat;
  color: var(--white-clr);
}
.logo {
  font-family: "Water Brush", cursive;
  font-size: 2rem;
}
.container {
  margin: 0 auto;
  width: var(--container-width-lg);
}
section {
  padding: 6rem 0;
}
a {
  color: var(--white-clr);
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
li {
  list-style-type: none;
}
.mobile {
  width: 11px;
}

.btn {
  background-color: var(--white-clr);
  display: inline-block;
  padding: 1rem 2rem;
  font-weight: 500;
  transition: var(--transition);
  color: var(--white-clr);
  background: rgba(207, 162, 255, 0.26);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 5px;
}
.btn:hover {
  background-color: transparent;
  color: var(--white-clr);
  border: 0px solid var(--white-clr);
}
.btn-primary {
  color: var(--white-clr);
  background: rgba(207, 162, 255, 0.26);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 5px;
}

/* ================
        Nav bar
   ================ */

nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: var(--transition);
}
/* change navbar style while scrolling using javascript */
.window-scroll {
  background: var(--nav-scroll);
}

.nav-container {
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-right: -5%;
}
.nav-menu a {
  font-size: 1.1rem;
  padding: 0.8rem;
  border-radius: 0.4rem;
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition);
}
.nav-menu a:hover {
  /* color: var(--link-color); */
  background-color: var(--danger-color);
  border: 0;
}

/* ================
       Header
   ================ */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.header-left p {
  margin: 1rem 0 2.5rem;
}
.header-right-image {
  width: 26vw;
  margin-left: 8.5rem;
}
/* ================
      Categories
   ================ */
.categories {
  padding: 5rem;
  background-color: var(--danger-color);
  height: 23rem;
}
.categories h1 {
  line-height: 1rem;
  margin-bottom: 2.5rem;
}
.categories-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  justify-content: space-between;
}
.categories-left p {
  margin: 1rem 0 3rem;
  margin-right: 4rem;
}
.categories-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.category {
  border-radius: 1rem;
  background-color: var(--glass-back);
  backdrop-filter: var(--backdrop-filter);
  padding: 3rem 2rem;
  transition: var(--transition);
}
.category:hover {
  box-shadow: var(--box-shadow);
  z-index: 1;
}
.category-icon {
  background: var(--icon-color);
  padding: 0.6rem;
  border-radius: var(--border-radius);
  font-size: 1.5rem;
}
h5 {
  margin-top: 1.9rem;
}

/* =======================
      Works ie Courses
   ======================= */
.works h2 {
  font-size: 2rem;
  margin-bottom: 5rem;
}
.works {
  text-align: center;
  border: 1px solid transparent;
}
.work {
  background-color: var(--glass-back);
  text-align: center;
  border: 1px solid transparent;
  border-radius: 20px;
  transition: var(--transition);
}
.work:hover {
  background: transparent;
  border: 4px solid var(--danger-color);
}

.works-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.work-img img {
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
}
.works-info {
  padding: 2rem 3rem;
  text-align: center;
}
.works-info h4 {
  margin-bottom: 1rem;
}
.works-info p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

/* =======================
          Faq s
   ======================= */

.faqs {
  background-color: #1b4e656f;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.45);
  backdrop-filter: var(--backdrop-filter);
  text-align: center;
}
.faqs h2 {
  margin-bottom: 4rem;
  font-size: 2rem;
}
.faqs-container {
  display: grid;
  text-align: center;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  height: fit-content;
  background-color: var(--glass-back);
  cursor: pointer;
}
.faq h4 {
  font-size: 1.2rem;
  line-height: 2.2;
  text-align: left;
}
.faq-icon {
  align-self: flex-start;
  font-size: 1.2rem;
}
.faq p {
  margin-top: 0.8rem;
  text-align: start;
  /* display: none; */
}

/* faq when clicked ⬇⬇⬇ */

.faq .open p {
  display: inline-block;
}

/* ===================
    testimonials
   =================== */

.testimonial-container {
  overflow-x: hidden;
  margin-bottom: 5rem;
  position: relative;
  /* align-items: center; */
  text-align: center;
}
.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 6rem;
  overflow: hidden;
  margin: 0 auto 1rem;
  border-radius: 50%;
  border: 0.2rem solid var(--danger-color);
}
.testimonial-info {
  text-align: center;
}
.testimonial-body {
  padding: 2rem;
  margin: 3rem;
  border-radius: 0.5rem;
  border: 0;
  position: relative;
  background-color: var(--danger-color);
}
.testimonial-body ::before {
  content: " ";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--danger-color),
    var(--danger-color)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 48.2%;
  /* left: 50%; */
  top: -1.5rem;
  transform: rotate(45deg);
}

/* ===================
        Footer
   =================== */
footer {
  background: var(--nav-scroll);
  padding: 5rem;
  font-size: 0.9rem;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer-container > div h4 {
  margin-bottom: 1.2rem;
}
footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a :hover {
  cursor: pointer;
  color: var(--danger-color);
}
.footer3 {
  font-size: 1rem;
  gap: 1rem;
}

/* ===================
      Media queries
   =================== */

@media screen and (max-width: 1024px) {
  /* body {
    background-color: var(--prime-ka-bhi-prime-color);
  } */
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  nav button {
    display: block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--white-clr);
    cursor: pointer;
  }
  .nav-menu {
    margin-right: 0%;
    gap: -3rem;
  }
  .nav-menu li {
    width: 100%;
    height: 5.8rem;
  }

  .nav-menu li a {
    padding: -1;
    height: 100%;
    display: grid;
    border: 0;
    border-radius: 0;
    width: 100%;
    place-items: center;
  }
  /* ========= header part =========== */
  header {
    height: 52vh;
    margin-bottom: -4rem;
    margin-top: -3rem;
  }
  .nav-menu li a {
    font: size 0.7rem;
  }
  .header-container {
    padding-bottom: 3rem;
    gap: 0;
  }
  /* ========= Category part =========== */
  .categories {
    height: auto;
    padding: 1rem;
    padding-top: 1.9rem;
    padding-bottom: 1.9rem;
  }
  .categories-container {
    grid-template-columns: 1fr;
  }
  .categories-left {
    margin-right: 0;
  }
  /* ========= works part =========== */
  .works {
    margin-top: 0;
  }
  .works-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-self: center;
  }
  /* ========= faqs part =========== */
  .faq {
    padding: 0.9rem;
  }
  /* ========= faqs part =========== */
  .testimonial-container {
    margin-top: -3rem;
    margin-bottom: -4rem;
  }
  .testimonial-body {
    width: 70%;
    left: 6.5%;
  }
  .testimonial-body ::before {
    left: 48%;
  }
  /* ========= footer part =========== */
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ==================== media queries on phones ============== */
@media (max-width: 700px) {
  .container {
    width: var(--container-width-sm);
  }
  .nav-menu {
    position: fixed;
    top: 5rem;
    margin-left: -1rem;
    background-color: var(--prime-ka-bhi-prime-color);
    gap: 0;
    width: 103%;

    /* margin-right: -15%; */
  }
  .window-scroll {
    background: var(--nav-scroll);
  }

  .nav-menu a {
    font-size: 0.9rem;
    padding: 0rem;
  }

  header {
    height: 100vh;
  }
  .header-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: -20rem;
  }
  .header-left p {
    width: 80%;
    padding: 1.5rem;
    margin: 0 auto;
  }
  .header-right-image {
    width: 60%;
    margin-left: 20%;
    margin-top: -15rem;
    /* margin-bottom: -25rem; */
  }

  /* ========= categories part =========== */
  .categories {
    padding: 1rem;
    padding-top: 1.9rem;
  }
  .categories-right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .categories-right {
    grid-template-columns: 1fr;
  }
  .categories h1 {
    line-height: 1.9rem;
  }
  .category h5 {
    font-size: 1.1rem;
  }

  /* work */
  .works {
    margin-top: -3rem;
    margin-bottom: -3rem;
  }
  .works h2 {
    margin-bottom: 2rem;
  }
  .works-container {
    grid-template-columns: 1fr;
  }

  /* faqs */
  /* .faqs {
    margin-bottom: -9rem;
  } */
  .faqs h2 {
    margin-top: -3rem;
    font-size: 1.7rem;
    margin-bottom: 2rem;
  }
  .faqs-container {
    grid-template-columns: 1fr;
    margin-bottom: -2rem;
  }
  .faq {
    border-radius: 1rem;
  }
  .faq h4 {
    font-size: 1rem;
  }
  /* testimonials */
  .testimonial-container {
    margin-bottom: -4rem;
    margin-top: -3rem;
  }
  .testimonial-container h2 {
    font-size: 1.3rem;
  }
  .testimonial-body {
    margin-left: 8%;
    width: 70%;
  }
  .testimonial-body ::before {
    left: 45%;
  }
  /* footer */
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
    margin-top: -3rem;
    margin-bottom: -3rem;
  }
}
